<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="126dp"
                android:layout_height="140dp"
                android:paddingBottom="10dp"
                android:src="@drawable/main_top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:letterSpacing="0.03"
                android:text="Reset password"
                android:textColor="#68329b"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/transparent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:hintEnabled="false"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/resetEmailEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sign"
                android:drawableStart="@drawable/ic_outline_email_24"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:inputType="textAutoComplete|textEmailAddress"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:text="Reset"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/backLoginTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Remember password? Back to login"
            android:textColor="#68329b" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/resetProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:progressBackgroundTint="@color/purple_500"
        android:progressBackgroundTintMode="add"
        android:background="@color/transparent"/>
</androidx.constraintlayout.widget.ConstraintLayout>