<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_request"
        android:layout_width="@dimen/_50mdp"
        android:layout_height="@dimen/_50mdp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_baseline_person_24"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/_50mdp"
        android:layout_height="@dimen/_50mdp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image_request"
        app:layout_constraintEnd_toEndOf="@+id/profile_image_request"
        app:layout_constraintStart_toStartOf="@+id/profile_image_request"
        app:layout_constraintTop_toTopOf="@+id/profile_image_request" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_image_request"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/description"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_image_request"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/categoriesTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:text="Science fiction"
                android:textColor="@color/black"
                android:textSize="@dimen/_16font_mdp" />

            <TextView
                android:id="@+id/timeRequestTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="10 seconds ago"
                android:textSize="@dimen/_8font_mdp"
                app:layout_constraintTop_toBottomOf="@+id/categoriesTv" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/tickBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/tick"
             />

        <ImageButton
            android:id="@+id/denyBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/cancel"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>